{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js"
  },
  "type": "module",
  "author": "yao",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "wechaty": "^1.20.2"
  }
}
